.content{
  margin: auto;
  width: 70%;
  padding-top: 50px;
}

.create-list {
  display: inline-block;
  width: 100%;
  background-color: #27c637;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
  line-height: 64px;
  height: 64px;
}

.btn-create{
  line-height: 64px;
  left: 40px;
  color: #fff;
  font-size: 2.1rem;
  padding: 0;
}

.mat-form-field-wrapper{
  padding: 0;

}

.search-bar{
  display: inline-block;
  background-color: #27c637;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
  color: #fff;
  font-size: 13px;
}

.list{
  background-color: #fff;
  margin-top: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
  height: 120px;
}

mat-grid-list{
  width: 100%;
}

.header{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.footer{
  margin-top: 10px;
}
